// 1.13 Решение задач 15 из 16 шагов пройдено
// Из натурального числа удалить заданную цифру.
// Входные данные
// Вводятся натуральное число и цифра, которую нужно удалить.
// Выходные данные
// Вывести число без заданных цифр.

package main

import "fmt"

func main() {
	var number, digitdel int     // Задаем переменную число и знак который нужно удалить
	fmt.Scan(&number, &digitdel) // Считывает вводимые данные
	var result, divisor int      // Задаем переменную результата и делитель
	divisor = 1
	for number != 0 { // Для числа не равного нулю , выполняем следующий код
		digit := number % 10   // число которое равно переменной number  % Оператор модуля; дает остаток после целочисленного деления.
		if digit != digitdel { // если digit не равен digitdel , то result плюс равен digit умножаем на divisor
			result += digit * divisor
			divisor *= 10 // делитель умножаем на 10
		}
		number /= 10 // число делим на 10
	}
	fmt.Print(result) // Выводим результат
}
