	// // Посмотрим как взять подстроку
	// fmt.Printf("Напечатаем только второе слово в кавычках: \"%v\"\n", s[7:])

	// /*
	// 	Попробуем изменить что-то встроке:
	// 	s[3] = 12
	// 	Ошибка компиляции: cannot assign to s[3], потому что строки - неизменяемые последовательности.
	// */

	// // "Изменим строку", создав новую
	// s = s + " Новая строка"
	// fmt.Printf("%v\n", s)

	// // А теперь проитерируемся по этой строке
	// for _, b := range s {
	// 	fmt.Printf("%v ", b)
	// }
	// fmt.Print("\n")

	// // Output:
	// // Длина строки: 19 байт
	// // Напечатаем только второе слово в кавычках: "строка"
	// // Это строка Новая строка
	// // 1069 1090 1086 32 1089 1090 1088 1086 1082 1072 32 1053 1086 1074 1072 1103 32 1089 1090 1088 1086 1082 1072
